# mango4j-swarm

./: .gitignore  README.md  pom.xml  remediation.md  sonarqube-fixes-report.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml  release-drafter.yml
.github/workflows/: WORKFLOWS.md  bump-patch.yml  labeler.yml  packages.yml  release-drafter.yml  release.yml  snapshots.yml
docs/: sonarcloud-setup.md
documentation/: how-mango-swarm-works.md  mango-swarm-schema.md  mango-swarm-schema.sql  why-mango4j-swarm.md
examples/reference-email-app/: README.md  pom.xml  run-two-instances.sh
examples/reference-email-app/src/main/java/ie/bitstep/mango/swarm/examples/email/: EmailPayload.java  ReferenceEmailApplication.java  ReferenceEmailSeedProperties.java  ReferenceEmailTaskSeeder.java  SendEmailTaskHandler.java
examples/reference-email-app/src/main/resources/: application.yml
examples/reference-email-app/src/main/resources/db/migration/: V1__mango_swarm.sql
scripts/: bump-patch-version.py  bump-version.py  release.sh
src/main/java/ie/bitstep/mango/swarm/: MangoTasks.java  TaskExecutionContext.java  TaskExecutionResult.java  TaskStatus.java  UuidV7.java
src/main/java/ie/bitstep/mango/swarm/config/: MangoOrchestratorProperties.java  MangoSwarmAutoConfiguration.java  MangoSwarmProperties.java
src/main/java/ie/bitstep/mango/swarm/db/: JdbcTaskRepository.java  SchemaQualifiedTables.java  TaskRecord.java  TaskRepository.java
src/main/java/ie/bitstep/mango/swarm/executor/: ExecutorFactory.java  MangoOrchestratorDaemon.java  MangoSwarmDaemon.java  TaskConcurrencyTracker.java
src/main/java/ie/bitstep/mango/swarm/handler/: SwarmHandler.java  TaskHandler.java  TaskHandlerException.java  TaskHandlerRegistry.java
src/main/java/ie/bitstep/mango/swarm/payload/: PayloadExtractionException.java  PayloadExtractor.java  PayloadReader.java
src/main/java/ie/bitstep/mango/swarm/rate/: LocalTokenRingRateLimiter.java  SmoothRateLimiter.java
src/main/java/ie/bitstep/mango/swarm/worker/: JdbcWorkerRegistry.java  WorkerRegistry.java
src/main/resources/db/migration/: V1__mango_orchestrator.sql
src/test/java/ie/bitstep/mango/swarm/: H2TestSupport.java  MangoTasksTest.java  PostgresTestSupport.java  TaskExecutionContextTest.java  TaskExecutionResultTest.java  TaskStatusTest.java  UuidV7Test.java
src/test/java/ie/bitstep/mango/swarm/config/: MangoSwarmAutoConfigurationTest.java  MangoSwarmPropertiesTest.java
src/test/java/ie/bitstep/mango/swarm/db/: SchemaQualifiedTablesTest.java  TaskRepositoryTest.java
src/test/java/ie/bitstep/mango/swarm/executor/: ExecutorFactoryTest.java  MangoOrchestratorDaemonTest.java  MangoSwarmDaemonTest.java  TaskConcurrencyTrackerTest.java
src/test/java/ie/bitstep/mango/swarm/handler/: TaskHandlerExceptionTest.java  TaskHandlerRegistryTest.java
src/test/java/ie/bitstep/mango/swarm/payload/: PayloadReaderTest.java
src/test/java/ie/bitstep/mango/swarm/rate/: LocalTokenRingRateLimiterTest.java  SmoothRateLimiterTest.java
src/test/java/ie/bitstep/mango/swarm/worker/: WorkerRegistryTest.java
src/test/resources/db/migration/: V1__mango_swarm.sql
