
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PostgreSQL-backed, rate-limited, distributed task executor for Spring Boot applications, powered by Mango">
      
      
      
        <link rel="canonical" href="https://bitstep-ie.github.io/mango4j-swarm/0.1.9/guide/how-it-works/">
      
      
      
        <link rel="next" href="../why-mango4j-swarm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How It Works - mango4j-swarm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-mango-swarm-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mango4j-swarm" class="md-header__button md-logo" aria-label="mango4j-swarm" data-md-component="logo">
      
  <img src="../../assets/mango-black.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mango4j-swarm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How It Works
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bitstep-ie/mango4j-swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bitstep-ie/mango4j-swarm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schema/schema/" class="md-tabs__link">
        
  
  
    
  
  Schema

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mango4j-swarm" class="md-nav__button md-logo" aria-label="mango4j-swarm" data-md-component="logo">
      
  <img src="../../assets/mango-black.png" alt="logo">

    </a>
    mango4j-swarm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bitstep-ie/mango4j-swarm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bitstep-ie/mango4j-swarm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mango_swarm_workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        mango_swarm_workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mango_swarm_tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        mango_swarm_tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mango_swarm_task_runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        mango_swarm_task_runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end runtime flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-state-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task state lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wake-on-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wake-on-queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-rate-division" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed rate division
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-claiming-and-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch claiming and concurrency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress-and-liveness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress and liveness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handler-failure-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler failure messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recurring-tasks-via-again" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurring tasks via again()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retries-and-reclaim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retries and reclaim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-application-teams-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        What application teams own
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-mango4j-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why mango-swarm?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope and assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mango_swarm_workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        mango_swarm_workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mango_swarm_tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        mango_swarm_tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mango_swarm_task_runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        mango_swarm_task_runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end runtime flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-state-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task state lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wake-on-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wake-on-queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-rate-division" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed rate division
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-claiming-and-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch claiming and concurrency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress-and-liveness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress and liveness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handler-failure-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handler failure messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recurring-tasks-via-again" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurring tasks via again()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retries-and-reclaim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retries and reclaim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-application-teams-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        What application teams own
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-mango-swarm-works">How mango-swarm Works<a class="headerlink" href="#how-mango-swarm-works" title="Permanent link">&para;</a></h1>
<p>This document explains the runtime model of <code>mango-swarm</code>, the table interactions, and the control flow from task submission to completion.</p>
<h2 id="scope-and-assumptions">Scope and assumptions<a class="headerlink" href="#scope-and-assumptions" title="Permanent link">&para;</a></h2>
<ul>
<li>Multiple instances of the same application can run at the same time.</li>
<li>All instances support the same configured task types.</li>
<li>Task payloads are durable JSON (<code>jsonb</code>) and can outlive Java POJO versions.</li>
<li>The application owns schema and table creation. The library does not run migrations from its jar.</li>
</ul>
<h2 id="core-components">Core components<a class="headerlink" href="#core-components" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MangoTasks</code>: high-level API for <code>queue(...)</code>, <code>at(...)</code>, and <code>after(...)</code>.</li>
<li><code>MangoSwarmDaemon</code>: worker loop that heartbeats, claims, dispatches, retries, reclaims, and cleans up old terminal tasks.</li>
<li><code>TaskHandler&lt;T&gt;</code>: application task logic.</li>
<li><code>TaskExecutionContext&lt;T&gt;</code>: metadata + payload + progress reporting callback + recurring self-reschedule (<code>again(...)</code>) callback.</li>
<li><code>TaskRepository</code>: PostgreSQL persistence contract used by the daemon.</li>
<li><code>WorkerRegistry</code>: worker heartbeat and active-worker counting.</li>
</ul>
<h2 id="data-model">Data model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<p>Required tables:</p>
<h3 id="mango_swarm_workers"><code>mango_swarm_workers</code><a class="headerlink" href="#mango_swarm_workers" title="Permanent link">&para;</a></h3>
<p>Worker identity and heartbeat state:</p>
<ul>
<li><code>worker_id</code>: worker UUID primary key</li>
<li><code>hostname</code>: worker host name for diagnostics</li>
<li><code>started_at</code>: worker start timestamp</li>
<li><code>last_heartbeat_at</code>: most recent heartbeat timestamp</li>
</ul>
<p>Workers update this table on each heartbeat. The active worker count used for rate division comes from non-stale rows.</p>
<h3 id="mango_swarm_tasks"><code>mango_swarm_tasks</code><a class="headerlink" href="#mango_swarm_tasks" title="Permanent link">&para;</a></h3>
<p>Durable work item and lifecycle state:</p>
<ul>
<li><code>id</code>: task UUID primary key</li>
<li><code>task_type</code>: configured task type</li>
<li><code>payload</code>: durable task payload stored as <code>jsonb</code></li>
<li><code>status</code>: one of <code>queued</code>, <code>claimed</code>, <code>in_progress</code>, <code>completed</code>, or <code>failed</code></li>
<li><code>available_at</code>: earliest claim timestamp</li>
<li><code>claimed_by</code>: worker UUID that owns the current claim</li>
<li><code>claimed_at</code>: current claim timestamp</li>
<li><code>attempt_count</code>: current attempt number</li>
<li><code>created_at</code>, <code>updated_at</code>: durable row timestamps</li>
<li><code>completed_at</code>, <code>failed_at</code>: terminal state timestamps</li>
<li><code>execution_time_ms</code>: final/current attempt execution time for durable lifecycle transitions</li>
<li><code>last_error_message</code>: last failure, timeout, or requeue message</li>
<li><code>series_id</code>: groups an occurrence created via <code>TaskExecutionContext.again(...)</code> with the rest of its recurring series; <code>NULL</code> for standalone tasks and for the root occurrence of a series</li>
</ul>
<p>This table is intentionally durable and mostly stable. Payloads live here, and frequent progress updates do not.</p>
<h3 id="mango_swarm_task_runtime"><code>mango_swarm_task_runtime</code><a class="headerlink" href="#mango_swarm_task_runtime" title="Permanent link">&para;</a></h3>
<p>Hot mutable runtime state for the current attempt:</p>
<ul>
<li><code>task_id</code>: primary key and foreign key to <code>mango_swarm_tasks(id)</code> with cascade delete</li>
<li><code>worker_id</code>: worker UUID currently reporting runtime state</li>
<li><code>execution_state</code>: current human-readable state, such as <code>running</code> or <code>completed</code></li>
<li><code>progress_percent</code>: optional current progress from <code>0</code> to <code>100</code></li>
<li><code>progress_message</code>: optional human-readable progress message</li>
<li><code>started_at</code>: attempt start timestamp</li>
<li><code>updated_at</code>: most recent runtime update and liveness timestamp</li>
<li><code>execution_time_ms</code>: current elapsed attempt time</li>
</ul>
<p>This table is narrow, contains no <code>jsonb</code>, and uses <code>fillfactor = 75</code> so PostgreSQL has room for HOT updates during frequent progress/state changes.</p>
<p>Important indexes:</p>
<ul>
<li><code>idx_mango_tasks_queue_claim</code> on queued tasks by <code>(task_type, available_at, id)</code> for batch claiming</li>
<li><code>idx_mango_tasks_timeout_due</code> on claimed/in-progress tasks by <code>(task_type, claimed_at, id)</code> for timeout recovery</li>
<li>cleanup indexes on completed and failed terminal timestamps</li>
</ul>
<p>Reference schema docs:</p>
<ul>
<li><code>examples/reference-email-app/src/main/resources/db/migration/V1__mango_swarm.sql</code></li>
<li><code>src/test/resources/db/migration/V1__mango_swarm.sql</code></li>
<li><code>documentation/docs/schema/mango-swarm-schema.sql</code></li>
<li><a href="../../schema/schema/">Schema reference</a></li>
</ul>
<h2 id="end-to-end-runtime-flow">End-to-end runtime flow<a class="headerlink" href="#end-to-end-runtime-flow" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant App as App Code
    participant API as MangoTasks
    participant DB as PostgreSQL
    participant D as MangoSwarmDaemon
    participant H as TaskHandler

    App-&gt;&gt;API: queue/at/after(taskType, payload)
    API-&gt;&gt;DB: insert row in mango_swarm_tasks(status=queued, available_at=earliest eligibility)

    loop Poll cycle
        D-&gt;&gt;DB: heartbeat worker + prune stale workers
        D-&gt;&gt;DB: cleanup old completed/failed rows (interval-based)
        D-&gt;&gt;D: recalc effective rate = app rate / active workers
        D-&gt;&gt;D: check local token ring for task-type start permission
        D-&gt;&gt;DB: select claimable batch
        D-&gt;&gt;DB: mark claimed rows
        D-&gt;&gt;DB: mark task in_progress
        D-&gt;&gt;H: execute(TaskExecutionContext&lt;T&gt;)
        H-&gt;&gt;D: context.progress(percent, description)*
        D-&gt;&gt;DB: upsert runtime progress/state
        alt success
            D-&gt;&gt;DB: mark completed + record runtime 100/finished
        else failed result/exception and attempts remain
            D-&gt;&gt;DB: reschedule same row to queued at retry time
        else failed with no attempts left
            D-&gt;&gt;DB: mark failed
        end
    end</code></pre>
<p><code>*</code> progress calls are optional but strongly recommended for long-running handlers.</p>
<p>Runtime table flow:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Tables</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>Queue task</td>
<td><code>mango_swarm_tasks</code></td>
<td><code>MangoTasks</code> inserts a durable <code>queued</code> task row with the JSON payload and an <code>available_at</code> earliest eligibility timestamp. If the task type has <code>wake-on-queue: true</code> and the task is due immediately, the daemon's poll wait is interrupted early.</td>
</tr>
<tr>
<td>Drop task</td>
<td>none</td>
<td><code>mode: drop</code> returns an acknowledgement id without inserting into any swarm table.</td>
</tr>
<tr>
<td>Reject task</td>
<td>none</td>
<td><code>mode: reject</code> fails before inserting into any swarm table.</td>
</tr>
<tr>
<td>Worker heartbeat</td>
<td><code>mango_swarm_workers</code></td>
<td>The daemon upserts its worker row, updates <code>last_heartbeat_at</code>, prunes stale workers, and uses the remaining worker count for rate division.</td>
</tr>
<tr>
<td>Cleanup</td>
<td><code>mango_swarm_tasks</code></td>
<td>The daemon deletes old terminal task rows according to cleanup retention settings.</td>
</tr>
<tr>
<td>Timeout recovery</td>
<td><code>mango_swarm_tasks</code>, <code>mango_swarm_task_runtime</code></td>
<td>The daemon finds claimed or in-progress tasks whose runtime <code>updated_at</code> or task <code>claimed_at</code> is stale, then either requeues idempotent reclaimable tasks or marks them failed.</td>
</tr>
<tr>
<td>Claim batch</td>
<td><code>mango_swarm_tasks</code></td>
<td>The daemon selects due <code>queued</code> rows for a task type and updates them to <code>claimed</code> with <code>claimed_by</code>, <code>claimed_at</code>, and incremented <code>attempt_count</code>.</td>
</tr>
<tr>
<td>Start execution</td>
<td><code>mango_swarm_tasks</code>, <code>mango_swarm_task_runtime</code></td>
<td>The worker marks the task <code>in_progress</code> and inserts or resets the runtime row with <code>execution_state = running</code>, <code>started_at</code>, <code>updated_at</code>, and <code>execution_time_ms = 0</code>.</td>
</tr>
<tr>
<td>Report progress/state</td>
<td><code>mango_swarm_task_runtime</code></td>
<td><code>TaskExecutionContext</code> updates only the narrow runtime row with state, progress, liveness, and current elapsed execution time.</td>
</tr>
<tr>
<td>Complete task</td>
<td><code>mango_swarm_tasks</code>, <code>mango_swarm_task_runtime</code></td>
<td>The worker marks the durable task <code>completed</code>, records final task execution time, and writes runtime <code>completed</code> / <code>100</code> / <code>finished</code>.</td>
</tr>
<tr>
<td>Retry task</td>
<td><code>mango_swarm_tasks</code>, <code>mango_swarm_task_runtime</code></td>
<td>The worker reschedules the same durable row to <code>queued</code>, clears claim/runtime lifecycle fields, clears final execution time, and removes runtime state.</td>
</tr>
<tr>
<td>Fail task</td>
<td><code>mango_swarm_tasks</code>, <code>mango_swarm_task_runtime</code></td>
<td>The worker marks the durable task <code>failed</code>, stores <code>last_error_message</code> and final execution time, and writes runtime failure state.</td>
</tr>
</tbody>
</table>
<h2 id="task-state-lifecycle">Task state lifecycle<a class="headerlink" href="#task-state-lifecycle" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; queued
    queued --&gt; claimed: claim batch
    claimed --&gt; in_progress: dispatch start
    in_progress --&gt; completed: handler success
    in_progress --&gt; queued: retry/reschedule
    claimed --&gt; queued: timeout reclaim (idempotent + reclaim enabled)
    in_progress --&gt; queued: timeout reclaim (idempotent + reclaim enabled)
    claimed --&gt; failed: timeout + reclaim disabled
    in_progress --&gt; failed: timeout + reclaim disabled
    in_progress --&gt; failed: retries exhausted
    completed --&gt; [*]
    failed --&gt; [*]</code></pre>
<h2 id="scheduling-model">Scheduling model<a class="headerlink" href="#scheduling-model" title="Permanent link">&para;</a></h2>
<p><code>MangoTasks</code> stores the requested queue time as <code>mango_swarm_tasks.available_at</code>.</p>
<p><code>available_at</code> is earliest database eligibility only. It is not an execution guarantee. A due row can be claimed only when worker capacity, task-type concurrency, and the worker-local token ring all allow a start.</p>
<p>Result: overdue rows can build up in the database without being replayed in one burst when workers resume.</p>
<h2 id="wake-on-queue">Wake-on-queue<a class="headerlink" href="#wake-on-queue" title="Permanent link">&para;</a></h2>
<p>By default, the daemon's poll loop only reacts to queued work at the next <code>executor.poll-interval</code> tick, via <code>MangoSwarmDaemon.runLoop()</code> calling <code>TaskWakeSignal.awaitOrTimeout(pollOnce(...))</code>.</p>
<p>A task type configured with <code>wake-on-queue: true</code> shortens that latency for immediate work:</p>
<ul>
<li><code>MangoTasks.queue(...)</code>, and <code>at(...)</code>/<code>after(...)</code> calls whose due time has already arrived, call <code>TaskWakeSignal.signal()</code> after the row is inserted.</li>
<li><code>at(...)</code>/<code>after(...)</code> calls scheduled for the future do not signal, since there is nothing for the daemon to claim yet.</li>
<li>The signal interrupts the current poll wait early so the next <code>pollOnce</code> cycle runs immediately instead of waiting out the remaining <code>poll-interval</code>.</li>
<li>Signals are coalesced: repeated <code>signal()</code> calls before the daemon consumes one are collapsed into a single early wake-up, so a burst of queuing calls does not schedule a matching burst of extra poll cycles.</li>
</ul>
<p>This only affects how soon the daemon looks again; task-type mode, rate, concurrency, and token-ring pacing still govern whether and when a claimed row is actually allowed to start.</p>
<h2 id="distributed-rate-division">Distributed rate division<a class="headerlink" href="#distributed-rate-division" title="Permanent link">&para;</a></h2>
<p>Each task type has app-level rate config. A worker applies:</p>
<ul>
<li><code>effectiveLocalRate = configuredRate / activeWorkerCount</code></li>
</ul>
<p><code>activeWorkerCount</code> comes from worker heartbeats in <code>mango_swarm_workers</code>.</p>
<p>Every daemon instance registers itself as a worker with a random <code>worker_id</code>, hostname, <code>started_at</code>, and <code>last_heartbeat_at</code>. On each heartbeat the worker updates its own row, removes workers whose heartbeat is older than the stale threshold, and recounts the remaining active workers. That count is the current swarm membership for rate division.</p>
<p>Work is divided by membership, not by static configuration. If a task type is configured for <code>100/sec</code> and the swarm has one active worker, that worker may use the full <code>100/sec</code>. When a second worker appears and heartbeats, both workers recalculate to about <code>50/sec</code>. With four active workers, each recalculates to about <code>25/sec</code>. When workers disappear, their rows become stale, the next heartbeat prunes them, and the surviving workers ramp their local share back up from the lower divided rate. No external coordinator assigns shards; PostgreSQL stores membership, and every live worker independently derives the same local share from the active count.</p>
<p>Each worker enforces its share with a fixed-capacity, object-reusing local token ring per task type. The ring capacity is the configured task-type rate, while the number of currently active tokens is recalculated from the effective local rate. A worker with the full <code>100/sec</code> share can have up to <code>100</code> active token slots. If the local share drops to <code>25/sec</code>, the reduction is immediate: the same ring is reconfigured down to <code>25</code> active tokens and the unused slots are disabled before any more starts are granted. If the local share later rises to <code>50/sec</code> or <code>100/sec</code>, only the newly added token slots are enabled. Those new slots are scheduled no earlier than the next configured period after the reconfiguration time and then spaced from there. Existing active tokens keep their current <code>availableAt</code> windows, so resizing the ring does not mint a fresh burst of immediate starts or add replacement capacity inside the current period. This asymmetric resize rule means reduced share is enforced immediately, while increased share is applied from the next period onward.</p>
<p>The next-period rule avoids a subtle overrun during rapid membership changes. For example, suppose a worker had <code>25</code> active tokens for the current period and already consumed <code>10</code>, leaving <code>15</code> current-period starts. If the local share is immediately reduced and then grows back to <code>25</code> inside the same period, immediately re-enabling the removed slots would add replacement starts into a period that already spent <code>10</code>. By delaying newly enabled slots until the next period, mango-swarm preserves the work already accounted for in the current period and applies the larger share from the next window onward.</p>
<p>Tokens have <code>availableAt</code> and <code>expiresAt</code>; a token is usable only when it is available and not expired. Active tokens are spaced across the configured period, so a <code>25/sec</code> local share means starts are paced through the second rather than claimed all at once at the start of the second.</p>
<p>Expired token windows are skipped and recycled forward rather than replayed. This prevents catch-up bursts after a pause, while the configured rate remains the hard upper bound.</p>
<h2 id="batch-claiming-and-concurrency">Batch claiming and concurrency<a class="headerlink" href="#batch-claiming-and-concurrency" title="Permanent link">&para;</a></h2>
<p>For each task type and poll cycle, claim limit is bounded by:</p>
<ul>
<li>whether the task type is in <code>execute</code> mode</li>
<li>configured/derived batch size</li>
<li>currently usable local start-token capacity</li>
<li>remaining per-task-type concurrency</li>
<li>remaining global executor capacity</li>
</ul>
<p>Task type modes affect both producers and workers:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Producer behavior</th>
<th>Worker behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>execute</code></td>
<td>inserts new task rows</td>
<td>claims tasks and runs timeout recovery</td>
</tr>
<tr>
<td><code>queue</code></td>
<td>inserts new task rows</td>
<td>skips claiming and timeout recovery</td>
</tr>
<tr>
<td><code>reject</code></td>
<td>fails before inserting a task row</td>
<td>skips claiming and timeout recovery</td>
</tr>
<tr>
<td><code>drop</code></td>
<td>returns an acknowledgement id without inserting a task row</td>
<td>skips claiming and timeout recovery</td>
</tr>
</tbody>
</table>
<p>Queued rows for non-executing modes remain in <code>mango_swarm_tasks</code> and become eligible again when the task type is set back to <code>mode: execute</code>.</p>
<p>Claiming uses a portable select-and-update flow so repository behavior can be validated against H2. PostgreSQL-specific concurrent row-lock claiming is outside the H2 test surface.</p>
<h2 id="progress-and-liveness">Progress and liveness<a class="headerlink" href="#progress-and-liveness" title="Permanent link">&para;</a></h2>
<p>Handlers receive <code>TaskExecutionContext&lt;T&gt;</code> and can call:</p>
<ul>
<li><code>progress(percent)</code></li>
<li><code>progress(percent, description)</code></li>
</ul>
<p><code>TaskExecutionContext&lt;T&gt;</code> contains:</p>
<ul>
<li><code>taskId</code>: persisted task UUID from <code>mango_swarm_tasks.id</code></li>
<li><code>taskType</code>: configured task type key</li>
<li><code>workerId</code>: worker UUID executing the attempt</li>
<li><code>attemptCount</code>: current attempt number</li>
<li><code>claimedAt</code>: claim timestamp for the current attempt</li>
<li><code>payload</code>: extracted typed payload</li>
</ul>
<p>Effects of each call:</p>
<ul>
<li>upserts the task's row in <code>mango_swarm_task_runtime</code></li>
<li>updates <code>progress_percent</code> and <code>progress_message</code> when provided</li>
<li>updates runtime <code>updated_at</code></li>
<li>updates runtime <code>execution_time_ms</code></li>
</ul>
<p>Timeout reclaim checks:</p>
<ul>
<li><code>COALESCE(mango_swarm_task_runtime.updated_at, mango_swarm_tasks.claimed_at)</code></li>
</ul>
<p>So progress calls extend the reclaim silence window.</p>
<p>On successful completion, the library records:</p>
<ul>
<li>runtime <code>execution_state = completed</code></li>
<li>runtime <code>progress_percent = 100</code></li>
<li>runtime <code>progress_message = finished</code></li>
<li>final <code>execution_time_ms</code> on both the task and runtime rows</li>
</ul>
<p>Handlers should return <code>TaskExecutionResult.completed()</code> for success or <code>TaskExecutionResult.failed(message)</code> for an explicit failure. A <code>null</code> result is still treated as success for compatibility, but new handlers should not rely on that behavior.</p>
<h2 id="handler-failure-messages">Handler failure messages<a class="headerlink" href="#handler-failure-messages" title="Permanent link">&para;</a></h2>
<p>When a handler throws during dispatch, the daemon records a <code>last_error_message</code> and logs at <code>warn</code> (with the stacktrace at <code>debug</code>):</p>
<ul>
<li>a payload extraction/cast failure (<code>ClassCastException</code>) is recorded distinctly as <code>Task payload type mismatch: &lt;exception type&gt;</code>, which usually indicates the payload no longer matches what <code>payloadExtractor()</code> expects</li>
<li>any other handler exception is recorded as <code>Task handler threw an exception: &lt;exception type&gt;</code></li>
<li>an explicit <code>TaskExecutionResult.failed(...)</code> result is recorded as <code>Task handler reported failure</code> (the handler's own failure message is not currently persisted to <code>last_error_message</code>)</li>
</ul>
<h2 id="recurring-tasks-via-again">Recurring tasks via <code>again()</code><a class="headerlink" href="#recurring-tasks-via-again" title="Permanent link">&para;</a></h2>
<p><code>TaskExecutionContext.again(delay)</code> / <code>again(delay, newPayload)</code> lets a handler queue its own follow-up occurrence from inside <code>execute(...)</code>, independent of the <code>TaskExecutionResult</code> it ultimately returns — call it on success, on failure, or both.</p>
<ul>
<li>Executes synchronously and immediately: it inserts a new task row the same way <code>MangoTasks.after(...)</code> does, it does not defer or batch anything, and it does not affect the outcome recorded for the <em>current</em> attempt.</li>
<li>Reuses the current payload by default, or takes an explicit new payload (e.g. an advanced cursor) via the second form.</li>
<li>Links occurrences with the new <code>series_id</code> column rather than reusing the same row: the daemon computes <code>seriesId = task.seriesId() != null ? task.seriesId() : task.id()</code> before dispatch, so the first <code>again()</code> call from a standalone (root) task sets the new row's <code>series_id</code> to the root's own <code>id</code>, and every later occurrence propagates that same <code>series_id</code> forward. The root row itself keeps <code>series_id = NULL</code>.</li>
<li>One row per occurrence gives free history and audit trail through the existing <code>mango_swarm_tasks</code> table and its <code>cleanup.completed-retention</code>/<code>failed-retention</code> policy — no separate history table. Fetching a whole series is <code>WHERE id = :rootId OR series_id = :rootId</code>.</li>
<li>Respects the task type's <code>mode</code> and <code>wake-on-queue</code> exactly like <code>MangoTasks.at(...)</code> (throws on <code>reject</code>, silently no-ops on <code>drop</code>), since the daemon mirrors that logic directly against <code>TaskRepository</code>/<code>MangoSwarmProperties</code> rather than depending on <code>MangoTasks</code>.</li>
</ul>
<h2 id="retries-and-reclaim">Retries and reclaim<a class="headerlink" href="#retries-and-reclaim" title="Permanent link">&para;</a></h2>
<p>Failure retry:</p>
<ul>
<li>same row is rescheduled (<code>status=queued</code>, <code>available_at=retryAt</code>)</li>
<li>delay uses exponential backoff (global defaults + per-task overrides)</li>
</ul>
<p>Timeout reclaim:</p>
<ul>
<li>only requeues when:</li>
<li><code>reclaim-on-timeout = true</code></li>
<li><code>idempotent = true</code></li>
<li>otherwise timeout path marks tasks as failed</li>
</ul>
<h2 id="cleanup-task">Cleanup task<a class="headerlink" href="#cleanup-task" title="Permanent link">&para;</a></h2>
<p>The daemon also runs a built-in retention cleanup pass. No application <code>TaskHandler</code> is required.</p>
<p>Cleanup config:</p>
<ul>
<li><code>mango4j.swarm.cleanup.enabled</code> (default <code>true</code>)</li>
<li><code>mango4j.swarm.cleanup.interval</code> (default <code>10m</code>)</li>
<li><code>mango4j.swarm.cleanup.completed-retention</code> (default <code>30d</code>)</li>
<li><code>mango4j.swarm.cleanup.failed-retention</code> (default <code>90d</code>)</li>
<li><code>mango4j.swarm.cleanup.batch-size</code> (default <code>1000</code>)</li>
</ul>
<p>Cleanup behavior:</p>
<ul>
<li>delete from <code>mango_swarm_tasks</code> where <code>status='completed'</code> and <code>completed_at &lt; now - completed-retention</code></li>
<li>delete from <code>mango_swarm_tasks</code> where <code>status='failed'</code> and <code>failed_at &lt; now - failed-retention</code></li>
<li>each cleanup category deletes at most <code>batch-size</code> rows per pass</li>
<li>never deletes <code>queued</code>, <code>claimed</code>, or <code>in_progress</code> rows</li>
</ul>
<p>This keeps the task table bounded while preserving recent execution history for diagnostics.</p>
<h2 id="threading-model">Threading model<a class="headerlink" href="#threading-model" title="Permanent link">&para;</a></h2>
<ul>
<li>Global executor capacity is independent of per-task-type concurrency.</li>
<li>Per-task-type concurrency caps a single type.</li>
<li>Global pool caps total parallel work on the worker.</li>
<li>The <code>virtual-threads</code> setting is reserved for future Java 21+ runtime support; current builds use platform threads while keeping Java 17 as the compile baseline.</li>
</ul>
<h2 id="what-application-teams-own">What application teams own<a class="headerlink" href="#what-application-teams-own" title="Permanent link">&para;</a></h2>
<ul>
<li>Schema creation and selection.</li>
<li>Table creation and migration lifecycle.</li>
<li>Task handler implementations.</li>
<li>Task-type config (<code>mode</code>, <code>rate</code>, <code>period</code>, <code>concurrency</code>, <code>timeout</code>, retries, reclaim/idempotency).</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.instant", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>